<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Types and object and data Types</title>
  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>

<body class="flex flex-col text-center">
  <!-- data types -->
  <!-- string -->
  <h1 class="text-3xl my-3">string</h1>
  <h2 id="string"></h2>
  <h3 id="secondString" class="mt-3"></h3>
  <h4 id="thirdstring" class="mt-3"></h4>

  <!-- number -->
  <h1 class="text-3xl my-3 ">Number</h1>
  <h2 id="number"></h2>

  <!-- Exponential Notaion  -->
  <h1 class="text-3xl my-3">Exponential Notaion</h1>
  <h2 id="exponential"> </h2>

  <!-- BigINt  -->
  <h1 class="text-3xl my-3">BigInt</h1>
  <h2 id="BigInt"> </h2>

  <!-- Booleans ,ture and false  -->
  <h1 class="text-3xl my-3">Booleans</h1>
  <h2 id="Booleans"></h2>

  <!-- object Data types -->
  <!-- in javascript objects are written with curley {} braces -->
  <h1 class="text-3xl my-3">Objects</h1>
  <h2 id="objects"></h2>

  <!-- typeof -->
  <h1 class="text-3xl my-3">typeof Operator</h1>
  <h2 id="typeof"></h2>

  <!-- arrays -->
  <!-- in cars[0] means first index and so on. -->
  <h1 class="text-3xl my-3">Arrays</h1>
  <h2 id="cars"></h2>

  <!-- Empty Values -->
  <h1 class="text-3xl my-3">Empty Values</h1>
  <h2 id="empty"></h2>

  <!-- undefined -->
  <h1 class="text-3xl my-3">Undefined</h1>
  <h2 id="undefined"></h2>


  <script src="script3.js"></script>
</body>

</html>